

FH:\рпм 2\wpf\Submission-of-Applications_Ilin\Submission-of-Applications_Ilin\MainWindow.xaml;;
FH:\рпм 2\wpf\Submission-of-Applications_Ilin\Submission-of-Applications_Ilin\Pages\Contacts.xaml;;
FH:\рпм 2\wpf\Submission-of-Applications_Ilin\Submission-of-Applications_Ilin\Pages\Education.xaml;;
FH:\рпм 2\wpf\Submission-of-Applications_Ilin\Submission-of-Applications_Ilin\Pages\Parents.xaml;;
FH:\рпм 2\wpf\Submission-of-Applications_Ilin\Submission-of-Applications_Ilin\Pages\Passport.xaml;;
FH:\рпм 2\wpf\Submission-of-Applications_Ilin\Submission-of-Applications_Ilin\Pages\Speciality.xaml;;
FH:\рпм 2\wpf\Submission-of-Applications_Ilin\Submission-of-Applications_Ilin\Pages\Statement.xaml;;

